{
  "name": "moocs-collect",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "lint": "biome check",
    "format": "run-p format:*",
    "format:biome": "biome check --write",
    "format:cargo": "cargo fmt --all"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "npm-run-all2": "^8.0.4"
  },
  "pnpm": {
    "patchedDependencies": {
      "@park-ui/panda-preset": "patches/@park-ui__panda-preset.patch"
    }
  }
}
