{
	"name": "collect",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
    "lint": "biome check",
		"format": "run-p format:*",
		"format:biome": "biome check --write",
		"format:cargo": "cargo fmt --all"
	},
	"dependencies": {
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"@vitejs/plugin-react": "^4.3.4",
		"npm-run-all2": "^7.0.2",
		"typescript": "^5.8.2",
		"vite": "^6.2.0",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
